cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Patti"
    given-names: "Francesco Paolo"
    orcid: "https://orcid.org/0000-0002-7975-2947"
title: "marine-larval-dispersal-gui"
version: 2.0.2
doi: https://doi.org/10.5281/zenodo.20005233
date-released: 2026-05-11
url: "https://github.com/CyberTechSea/marine-larval-dispersal-gui"
repository-code: "https://github.com/CyberTechSea/marine-larval-dispersal-gui"
keywords:
  - marine science
  - larval dispersal
  - bio-oceanography
  - bioinformatics
  - graphical interface
license: MIT
